# JUNITS

./: pom.xml
src/main/java/com/raghav/juints/: Course.java  JavaCourse.java  JunitCourse.java  Shapes.java  SpringCourse.java
src/main/java/com/raghav/service/: PurchaseCourse.java
src/test/java/com/raghav/junits/: CourseTestPurchase.java  TestTrial.java
